{
    "name": "schranz-templating/spiral-spiral-view-integration",
    "description": "A integration of template renderer into spiral via spiral view template engine.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Schranz\\Templating\\Integration\\Spiral\\SpiralView\\": ""
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../../../TemplateRenderer",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./../../../Adapter/SpiralView",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.1",
        "schranz-templating/spiral-view-adapter": "^0.1",
        "spiral/boot": "^3.0",
        "spiral/config": "^3.0",
        "spiral/core": "^3.0",
        "spiral/views": "^3.0"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    }
}
